[include mainsail.cfg]
[include emulator_other_features.cfg]
# [include timelapse.cfg]

# This file contains common pin mappings for MKS Robin Nano V3
# boards. To use this config, the firmware should be compiled for the
# stm32f407. When running "make menuconfig", select the 48KiB
# bootloader, and enable "USB for communication".
# The "make flash" command does not work on the MKS Robin. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "Robin_nano_v3.bin" on an SD card and then restart the
# MKS Robin with that SD card.
############################################################################################################################################################
##MACHINE ABSOLUTE LIMITS / MOTION CONTROL / CONNECTED MCUS#/  ADD A # TO DISABLE MCU IF YOU DON'T HAVE ADXL OR PACKAGES INSTALLED
############################################################################################################################################################
[printer]
kinematics: delta
max_velocity: 300
max_accel: 2000  #3000-9000-20000 after tuning with adxl / inputshaper stay to lower values otherwise starting out. eg 6000 note marlin default is 2800 this may work better on some printers or filament types
max_accel_to_decel:1200 #I AM HALF MAX SET ACC BY DEFAULT. I CONTROL ZIG ZAG MOVEMENTS AND ADJUST VELOCITY BASED ON DIMENSIONS AND SMOOTH THINGS OUT. SET TO MAX WOULD BE SIMILAR TO MARLIN BEHAVIOR ADXL WIL COVER ROUGH MOVEMENTS. INCREASING MAX ACC IS USUALLY THE BETTER SOLUTION.
max_z_accel: 2000 # this default should be fine / max acceration for z moves. (It may help to bump this up or down a bit depending on desired noise / zhop height.
minimum_z_position: -25 #Once you find your z offset it is suggested to return this to 0 to avoid potentially crashing a nozzle for whatever reason. z offset shouldn't change unless the hotend has been adjusted. most things are flow related.
square_corner_velocity: 31 # This can depend on desired speed to quality. higher values 15 -20 generally work fine. Left as a safe default. acc / corner velcoity can be adjusted with slicer controls macros handle this. i use a default of 15-30 or dynamic values.
#delta_radius: 130 #151.62 ish should show up after delta caibrate in the save section.
print_radius: 130 #

[firmware_retraction] # make sure to enable this in slicer. cura printer settings addon is required to hit the check box. every other slicer should have it in settings tab. this allows live adjustments or ability to fix a mistake without canceling.
retract_length: 0.4
retract_speed: 30
unretract_extra_length: 0
unretract_speed: 30

[idle_timeout]
#gcode:
timeout: 300 #TIME BEFORE PRINTER TURNS OFF HEATERS AND STEPPERS MAX IDLE TIME 5MINS
############################################################################################################################################################
#MAINBOARD / ACCELEROMETER SECTION.
############################################################################################################################################################
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_51003E000450464732383020-if00 # Run ls /dev/serial/by-id/* on your Raspberry Pi to get YOUR serial or it wont connect
restart_method: command

[mcu rpi]  #https://www.klipper3d.org/Measuring_Resonances.html GO HERE TO INSTALL ACCELEROMETERS DO NOT TRUST THE PICTURE FOR WIRING THE GPIO LABEL ISN'T IN THE RIGHT SPOT.
serial: /tmp/klipper_host_mcu

[adxl345] #TURN ME OFN BY REMOVING THE #. IF YOU HAVE ONE. EXAMPLE [ADXL345] IS NOW ON REMOVE# TO ENABLE OR ADD # TO ENABLE FEATURES.  DO NOT CONFUSE THIS WITH MARLIN.
cs_pin: rpi:None

[resonance_tester] # ENABLE  THIS  IF YOU HAVE ADXL ACCELEROMETER . USE MANUAL METHOD IF YOU DONT INSTEAD. https://www.klipper3d.org/Resonance_Compensation.html
accel_chip: adxl345
max_smoothing: 0.20  # an example
min_freq: 5
max_freq: 160
# max_freq: 120
accel_per_hz: 25
probe_points:
     0,0,5

#[input_shaper]   #PLACE HOLDER VALUES
#shaper_type_x = zv
#shaper_freq_x = 0
#shaper_type_y = zv
#shaper_freq_y = 0
############################################################################################################################################################
# A (X-Stepper) Configuration  ENABLE ARM LENGTH , ANGLE , POSITION ENDSTOP. FOR THE FIRST TIME EVER. DELTA CALIBRATE WILL ADJUST THIS AND SAVE AT THE BOTTOM.
############################################################################################################################################################
[stepper_a] # X
step_pin: PE3
dir_pin: PE2
enable_pin: !PE4
microsteps: 128 # TMC ARE MENT TO BE SET TO THE HIGHEST VALUE THE MCU CAN SUPPORT THIS DOES NOT WORK THE SAME AS OLDER DRIVERS.  DON'T TOUCH ROTATION DISTANCE JUST THIS IF YOU WANT TO CHANGE IT (KLIPPER WILL CALCULATE STEPPING AUTOMATICALLY)
rotation_distance: 40 #NEVER ADJUST THESE VALUES. ADJUSTING THIS WILL NOT SOLVE DIMENSION ISSUES. HORIZONTAL OFFSET / FLOW. OTHERWISE BELTS, OR RAILS MAY NOT BE MOVING RIGHT FOR THIS TO HAPPEN.
full_steps_per_rotation: 200 #CHANGE THIS TO 400 FOR 0.9 DEGREE STEPPERS AGAIN KLIIPPER WILL CALCULATE THE NEW VALUES AUTOMATICALLY
endstop_pin: ^PA15
homing_speed: 60 # This is left a bit slow for initial start up safty once everything is setup up 70-90 are reasonable. (note the sr has optical endstops it can home fast This value needs to be changed on a,b,c steppers)
homing_retract_dist: 5.0
homing_retract_speed:10
#arm_length: 315 #note turning this one applys for b and c as well.
#position_endstop: 336.5 #note turning this one applys for b and c as well.

[tmc2209 stepper_a]
uart_pin: PD5
interpolate: false
run_current: 1.138 #THIS IS RMS CURRENT NOT VREF FOR TMC. tmc spreadsheet tuned.
driver_TBL: 2
driver_TOFF: 2
driver_HSTRT: 1
driver_HEND: 3
sense_resistor: 0.110
driver_PWM_REG: 7
driver_PWM_OFS: 36
stealthchop_threshold: 99999 #this forces always silent. due to the stepper location turning this off will result in amplifed noise due to the case acoustics.
############################################################################################################################################################
# B (Y-Stepper)  Configuration
############################################################################################################################################################
[stepper_b] # Y
step_pin: PE0
dir_pin: PB9
enable_pin: !PE1
microsteps: 128
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: ^PD2
homing_speed: 60
homing_retract_dist: 5.0
homing_retract_speed: 10

[tmc2209 stepper_b]
uart_pin: PD7
interpolate: false
run_current: 1.138 #
driver_TBL: 2
driver_TOFF: 2
driver_HSTRT: 1
driver_HEND: 3
sense_resistor: 0.110
driver_PWM_REG: 7
driver_PWM_OFS: 36
stealthchop_threshold: 99999
############################################################################################################################################################
# C (Z-Stepper)  Configuration
############################################################################################################################################################
[stepper_c] # Z
step_pin: PB5
dir_pin: PB4
enable_pin: !PB8
microsteps: 128
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: ^PC4
homing_speed: 60
homing_retract_dist: 5.0
homing_retract_speed: 10

[tmc2209 stepper_c]
uart_pin: PD4
interpolate: false
run_current: 1.138
driver_TBL: 2
driver_TOFF: 2
driver_HSTRT: 1
driver_HEND: 3
sense_resistor: 0.110
driver_PWM_REG: 7
driver_PWM_OFS: 36
stealthchop_threshold: 99999
############################################################################################################################################################
# Extruder Configuration
############################################################################################################################################################
[extruder]
step_pin: PD6
dir_pin: !PD3
enable_pin: !PB3
microsteps: 16
gear_ratio: 50:8	# CHANGE THIS TO WHAT APPLIES TO CUSTOM EXTRUDER THIS IS FOR BONDTECH / BMG CLONE
rotation_distance: 22.67895 #DEFAULT VALUE GET THIS FROM THE BONDTECH HOB GEAR. MEASURE THE HOB ON THE LEVER THAT VALUE x 3.14 = ROTATION DISTANCE. FLOW IN SLICER SHOULD BE WITHIN 10 PERCENT UP OR DOWN. FILAMENT TOLERANCE AND DENSITY WILL AFFECT FLOW ACTUAL FLOW.
# rotation_distance: 15.791
full_steps_per_rotation: 200 #CHANGE ME TO 400 FOR 0.9 DEGREE Steppers  ROTATION DISTANCE WILL AUTOMATICALLY BE CALIBRATED THIS APPLYS TO STEPPING AS WELL NO CHANGES REQUIRED.
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PE5
sensor_type: Generic 3950 #NTC 100K beta 3950 #reently fixed in latest klipper beta 3950 is dead. don't try to use a older version since the temp table is wrong by 15c.
sensor_pin: PC1
max_extrude_only_distance: 800.0
#control: pid
#pid_Kp: 15.17  # enable these remember to run pid tune after setup. run fans 25-50 percent before running the command.
#pid_Ki: 1.02
#pid_Kd: 56.27
min_temp: 0
max_temp: 260 #this value is set high for the purpose of hot tightening the hotend. stock hotends / tubes will degrade rappidly past 245. burning ptfe is also a neurotoxin.
pressure_advance: 0.05 #set this from the slicer / fluidd / Mainsail. or start gcode its easier to do this in slicers with material specic gcode functions. 0.1-1.5 layer hight isn't usally benificial.
pressure_advance_smooth_time: 0.040
max_extrude_only_distance: 100.0
max_extrude_only_accel: 800
max_extrude_only_velocity: 75.0

[tmc2209 extruder]
uart_pin: PD9
# interpolate: false #This can usually be enabled without causing issues to reduce noise.
interpolate: false
# run_current: 0.30
# run_current: 0.470
# hold_current: 0.05
run_current: 0.7

#stealthchop_threshold:999999 #optional depends on setup and how much noise from the case is considered acceptable. simply printing a stepper mount and hanging e off a cable eliminates the case noise.
############################################################################################################################################################
# Bed Configuration
############################################################################################################################################################
[heater_bed]
heater_pin: PA0
sensor_type: Generic 3950 #NTC 100K beta 3950
sensor_pin: PC0
min_temp: 0
max_temp: 115
#control: pid
#pid_Kp: 59.45   #same as the extruder enable remember to pid tune bed
#pid_Ki: 11.8
#pid_Kd: 199.75
############################################################################################################################################################
#COOLING SECTION
############################################################################################################################################################
[fan]       # Part Cooling
pin: PC14
max_power: 1.0
cycle_time: 0.02817 #35.5hrz
kick_start_time: 0.0

[heater_fan heatsink_fan] # Heatsink
pin: PB0 #PB1
max_power: 1.0
heater: extruder
heater_temp: 50.0
# fan_speed: 1.0
fan_speed: 0.6
max_power: 1.0
cycle_time: 0.02817 #35.5hrz
kick_start_time: 0.0

############################################################################################################################################################
#AUTO BED LEVELING / DELTA CALIBRATE / MESH SETTINGS / OFFSETS. Note bed tilt and bed mesh are not compatible enabled at the same time. tilt reccomended.
############################################################################################################################################################
[delta_calibrate]
radius: 127.5 #alternate option tehcnically more correct square in circle =195.086. /2 =97.543
horizontal_move_z: 30
speed: 150

# [bed_mesh]
# speed: 150
# horizontal_move_z: 30 #5
# mesh_radius: 127.5
# mesh_origin: 0,0
# round_probe_count: 5 #9 for extreme conditions most likely over kill 9/10. first layer height should be min 0.3 for volcanos or above max "deviation"
# mesh_pps: 5,5
# algorithm: bicubic
# bicubic_tension: 0.1
# move_check_distance: 3
# split_delta_z: 0.025
# fade_start: 1
# fade_end: 30
# relative_reference_index: 6 # Mesh values: 6=5 points 24 = 9 point Its better to use  less points in most cases unless dealing with extreamly  uneven surfaces eg bubbled stickers , chunky powercoat etc

[bed_tilt] #leave as is nothing to enable.
#x_adjust: 0
#   The amount to add to each move's Z height for each mm on the X
#   axis. The default is 0.
#y_adjust: 0
#   The amount to add to each move's Z height for each mm on the Y
#   axis. The default is 0.
#z_adjust: 0
#   The amount to add to the Z height when the nozzle is nominally at
#   0,0. The default is 0.
# The remaining parameters control a BED_TILT_CALIBRATE extended
# g-code command that may be used to calibrate appropriate x and y
# adjustment parameters.
points: 0,0
 25,0
 -25,0
 0,25
 0,-25
 0,-115
 0,115
 115,0
 -115,0
 -100,-35
 100,-35
 100,65
 -100,65
 0,0
speed: 300 #NONE PROBING SPEED (TRAVEL)
horizontal_move_z: 30


[probe]
pin: ^!PC8 #Z_MIN
x_offset: 0
y_offset: 0
#z_offset: 0 # THIS WILL ONLY BE APPLIED AFTER A DELTA CALIBRATE HAS BEEN RUN SINCE DELTA DOESN'T CONSIDER A PROBE AS A ENDSTOP. IT USES THE 3 OPTICAL FOR THIS AND APPLYS THIS VALUES AFTER DELTACALIBRATES RUN.
lift_speed: 50 #The speed the probe raises before traveling or pobeing again.
speed: 10 #zprobing speed
samples: 2 #depending on the machine /probe this may work with only 1 the calibrate macro already adds redundency. INCREASE THIS IF DELTA CALIBRATE SEEMS UNRELIABLE.
samples_result: average
sample_retract_dist: 10
samples_tolerance: 0.02 #or #0.05 #This will depend how accurate probe is try for 0.02.
samples_tolerance_retries: 15

[gcode_macro print_start]
gcode:
     G21 ; millimeter units
     G90 ; absolute coordinates
     M82 ; E absolute
     G28 ; home axis
     ; Lower nozzle and move to start position
     G1 Z150 F4800
     G1 X-130 Y0 Z0.18 F3000
     G92 E0
     ; Extrude about 40 mm by printing a 90 degree arc
     G3 X0 Y-100 I120 Z0.5 E40 F1000
     ; Retract and move nozzle up
     G92 E0
     G1 E-0.8 F1800
     G0 Z0.5
     G1 E0 F300
     M83


[gcode_macro print_end]
gcode:
     M104 S0 ;TURN OF HEATERS
     M140 S0
     ;Retract the filament 1.5MM
     G92 E0.5
     G1 E-1 F300
     G28 X0 Y0
     M84
     G28 ; home

# 17.625
# See the sample-lcd.cfg file for definitions of common LCD displays.
############################################################################################################################################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [printer]
#*# delta_radius = 151.820033
#*#
#*# [stepper_a]
#*# angle = 209.842238
#*# arm_length = 315.000000
#*# position_endstop = 336.374339
#*#
#*# [stepper_b]
#*# angle = 329.929196
#*# arm_length = 315.000000
#*# position_endstop = 337.013813
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 315.000000
#*# position_endstop = 335.408400
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 24.412
#*# pid_ki = 0.909
#*# pid_kd = 163.865
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 64.215
#*# pid_ki = 1.659
#*# pid_kd = 621.278
#*#
#*# [probe]
#*# z_offset = 18.100
#*#
#*# [input_shaper]
#*# shaper_type_x = ei
#*# shaper_freq_x = 40.8
#*# shaper_type_y = ei
#*# shaper_freq_y = 38
#*#
#*# [endstop_phase stepper_a]
#*# trigger_phase = 348/512
#*#
#*# [endstop_phase stepper_b]
#*# trigger_phase = 29/512
#*#
#*# [endstop_phase stepper_c]
#*# trigger_phase = 122/512
#*#
#*# [delta_calibrate]
#*# height0 = 18.1
#*# height0_pos = 203691.500,204124.000,203094.000
#*# height1 = 18.1
#*# height1_pos = 247332.000,247936.000,179103.000
#*# height2 = 18.1
#*# height2_pos = 198702.500,273330.000,198192.500
#*# height3 = 18.1
#*# height3_pos = 180690.000,240581.000,239589.500
#*# height4 = 18.1
#*# height4_pos = 197344.500,197685.000,249922.000
#*# height5 = 18.1
#*# height5_pos = 233791.000,182422.000,233102.500
#*# height6 = 18.1
#*# height6_pos = 260899.000,198305.000,197247.000
