########################################
# Firmware Settings
########################################

# MKS Robin Nano V3.0/V3.1
# Libra Mini

# When running "make menuconfig"
#
# [*] Enable extra low-level configuration options
#     Micro-controller Architecture (STMicroelectronics STM32)  --->
#     Processor model (STM32F407)  --->
#     Bootloader offset (48KiB bootloader (MKS Robin Nano V3))  --->
#     Clock Reference (8 MHz crystal)  --->
#     Communication interface (USB (on PA11/PA12))  --->
#     USB ids  --->
# ()  GPIO pins to set at micro-controller startup (NEW)
#
# Note that the "make flash" command does not work with this board.
# Rename the file out/klipper.bin to Robin_nano_v3.bin, copy it an microSD
# card, insert it in the printer and restart it.


########################################
# Editable Settings
########################################

# Notes: Some settings can be enabled or disabled by removing or adding the '#' symbol
#
# PID (pid_Kp, pid_Ki, pid_Kd) --> [extruder] and [heater_bed] sections
# E-Steps Extruder (rotation_distance) --> [extruder] section --> <rotation_distance> = <full_steps_per_rotation> * <microsteps> / <steps_per_mm>
# Pressure Advance (pressure_advance) --> [extruder] section -- See: https://www.klipper3d.org/Pressure_Advance.html
# Firmware Retraction --> [firmware_retraction] section -- Requires "Klipper Settings Plugin" for Cura -- See: https://github.com/jjgraphix/KlipperSettingsPlugin
# ADXL345 function for resonance testing --> Enable/Disable [include adxl345_pico.cfg] or [include adxl345_fysetc.cfg] -- Configuration in [input_shaper] section -- See: https://www.klipper3d.org/Measuring_Resonances.html
# NeoPixels function --> Enable/Disable [include neopixels.cfg]
# Timelapse function --> Enable/Disable [include timelapse.cfg]


########################################
# Included Files
########################################

[include macros.cfg]
[include mainsail.cfg]
# [include adxl345.cfg]  #Enable if you want to use ADXL with Rapsberry Pi Pico
[include timelapse.cfg]  #Enable if you want to use Timelapse

########################################
# Printer Settings
########################################

[printer]
kinematics: delta
max_velocity: 300
# max_accel: 4000
# max_accel_to_decel: 2000
# based on input shaper
max_accel: 1500
max_accel_to_decel: 750
square_corner_velocity: 5
max_z_velocity: 100
max_z_accel: 1500
minimum_z_position: -25
print_radius: 132
#delta_radius: 151.7

########################################
# X Stepper Motor & Driver Settings
########################################

[stepper_a]
step_pin: PE3
dir_pin: PE2
enable_pin: !PE4
microsteps: 128
rotation_distance: 40
endstop_pin: PA15
homing_speed: 50
homing_retract_dist: 5.0
homing_retract_speed: 10
#angle: 210
#position_endstop: 336
#arm_length = 315

[tmc2209 stepper_a]
uart_pin: PD5
run_current: 1.138
hold_current: 0.5
stealthchop_threshold: 999999
interpolate: False
driver_TBL: 2 
driver_TOFF: 2 
driver_HSTRT: 1 
driver_HEND: 3 
sense_resistor: 0.110
driver_PWM_REG: 7
driver_PWM_OFS: 36

########################################
# Y Stepper Motor & Driver Settings
########################################

[stepper_b]
step_pin: PE0
dir_pin: PB9
enable_pin: !PE1
microsteps: 128
rotation_distance: 40
endstop_pin: PD2
homing_speed: 50
homing_retract_dist: 5.0
homing_retract_speed: 10
#angle: 330

[tmc2209 stepper_b]
uart_pin: PD7
run_current: 1.138
hold_current: 0.5
stealthchop_threshold: 999999
interpolate: False
driver_TBL: 2 
driver_TOFF: 2 
driver_HSTRT: 1 
driver_HEND: 3 
sense_resistor: 0.110
driver_PWM_REG: 7
driver_PWM_OFS: 36


########################################
# Z Stepper Motor & Driver Settings
########################################

[stepper_c]
step_pin: PB5
dir_pin: PB4
enable_pin: !PB8
microsteps: 128
rotation_distance: 40
endstop_pin: PC4
homing_speed: 50
homing_retract_dist: 5.0
homing_retract_speed: 10
#angle: 90

[tmc2209 stepper_c]
uart_pin: PD4
run_current: 1.138
hold_current: 0.5
stealthchop_threshold: 999999
interpolate: False
driver_TBL: 2 
driver_TOFF: 2 
driver_HSTRT: 1 
driver_HEND: 3 
sense_resistor: 0.110
driver_PWM_REG: 7
driver_PWM_OFS: 36


########################################
# Extruder & Driver Settings
########################################

[extruder]
step_pin: PD6
dir_pin: !PD3
enable_pin: !PB3
microsteps: 16
gear_ratio: 50:8
rotation_distance: 21.34
step_pulse_duration: 0.000004
full_steps_per_rotation: 200
nozzle_diameter: 0.4
filament_diameter: 1.750
heater_pin: PE5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC1
min_temp: -5
max_temp: 275
max_extrude_cross_section: 100
max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 75
max_extrude_only_accel: 1500
# instantaneous_corner_velocity: 2.5
pressure_advance: 0.075
# pressure_advance_smooth_time: 0.01
#control = pid
#pid_kp = 18.240
#pid_ki = 0.558
#pid_kd = 149.109

[tmc2209 extruder]
uart_pin: PD9
interpolate: True
run_current: 0.7
hold_current: 0.1
stealthchop_threshold: 999999


########################################
# Bed Settings
########################################

[heater_bed]
heater_pin: PA0
sensor_type: EPCOS 100K B57560G104F
smooth_time: 0.7
sensor_pin: PC0
min_temp: -5
max_temp: 115
#control = pid
#pid_kp = 71.041
#pid_ki = 1.422
#pid_kd = 887.123


########################################
# Filament Sensor Settings
########################################

[filament_switch_sensor filament_sensor]
pause_on_runout: True
runout_gcode: M600
switch_pin: PA4


########################################
# Fans Settings
########################################

[fan]
pin: PC14

[heater_fan Hotend]
pin: PB0
heater_temp: 50.0
fan_speed: 1


########################################
# Probe Settings
########################################

[probe]
pin: !PC8
x_offset: 0
y_offset: 0
#z_offset: 0
speed: 10
samples: 3
samples_result: average
sample_retract_dist: 10
samples_tolerance: 0.02
samples_tolerance_retries: 15


########################################
# Delta Calibration & Mesh Settings
########################################

[delta_calibrate]
radius: 130
horizontal_move_z: 30
speed: 100

[bed_mesh]
speed: 100
horizontal_move_z: 30
mesh_radius: 120
mesh_origin: 0,0
mesh_pps: 5,5
round_probe_count: 9
algorithm: bicubic
bicubic_tension: 0.1
move_check_distance: 3
split_delta_z: 0.025
fade_start: 1
fade_end: 30
zero_reference_position: 0,0


########################################
# Temperature Controls
########################################

[verify_heater extruder]
max_error: 160
heating_gain: 1

[verify_heater heater_bed]
max_error: 120
heating_gain: 1

########################################
# Firmware Retraction Settings
########################################

[firmware_retraction]
retract_length: 0.4
retract_speed: 30
unretract_extra_length: 0.05
unretract_speed: 30
#retraction speed: 30mm/s - do not exceed this speed
#retraction distance: 0.4mm

########################################
# Input Shaper Settings
########################################

[input_shaper]
#shaper_freq_x: 25.00
#shaper_type_x = mzv
#shaper_freq_y: 23.29
#shaper_type_y = mzv

########################################
# G-Code Macros & Events
########################################

[idle_timeout]
timeout: 1800

[save_variables]
filename: ~/printer_data/config/variables.cfg

[gcode_arcs]
resolution: 0.1

[pause_resume]

[display_status]

[respond]

[exclude_object]

[virtual_sdcard]
path: ~/printer_data/gcodes

[endstop_phase stepper_a]
endstop_align_zero: false

[endstop_phase stepper_b]
endstop_align_zero: false

[endstop_phase stepper_c]
endstop_align_zero: false


########################################
# MCU Settings
########################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_51003E000450464732383020-if00
restart_method: command

[temperature_sensor rpi_temperature]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temperature]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100


########################################
# LED Settings
########################################

# [neopixel NeoPixels]
# pin: PB2
# chain_count: 34
# color_order: GRB
# initial_RED: 0.0
# initial_GREEN: 0.0
# initial_BLUE: 0.0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.297
#*# pid_ki = 0.831
#*# pid_kd = 163.369
#*#
#*# [probe]
#*# z_offset = 17.965
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 68.784
#*# pid_ki = 2.635
#*# pid_kd = 448.814
#*#
#*# [printer]
#*# delta_radius = 151.792371
#*#
#*# [stepper_a]
#*# angle = 209.701831
#*# arm_length = 315.000000
#*# position_endstop = 336.124092
#*#
#*# [stepper_b]
#*# angle = 329.898709
#*# arm_length = 315.000000
#*# position_endstop = 336.645800
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 315.000000
#*# position_endstop = 335.276793
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.042579, 0.042579, 0.042579, 0.042579, 0.042579, 0.042579, 0.042579, 0.042579, 0.042579
#*# 	  -0.030670, -0.030670, -0.030670, 0.018196, 0.090413, 0.071957, 0.025578, 0.025578, 0.025578
#*# 	  -0.018007, -0.018007, 0.027709, 0.039751, 0.087001, 0.119126, 0.048509, -0.061622, -0.061622
#*# 	  -0.035209, -0.035209, 0.045180, 0.023931, 0.050308, 0.037550, 0.043700, -0.041666, -0.041666
#*# 	  -0.029305, -0.052201, -0.019368, 0.053631, 0.000000, 0.035973, 0.068186, -0.006199, 0.271803
#*# 	  -0.035361, -0.035361, -0.007393, 0.040199, 0.013328, 0.005027, 0.051765, 0.062387, 0.062387
#*# 	  0.010080, 0.010080, -0.045705, -0.029999, -0.009288, 0.017245, 0.014560, 0.130295, 0.130295
#*# 	  -0.040141, -0.040141, -0.040141, -0.045045, -0.002801, 0.021075, 0.032324, 0.032324, 0.032324
#*# 	  -0.014660, -0.014660, -0.014660, -0.014660, -0.014660, -0.014660, -0.014660, -0.014660, -0.014660
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 5
#*# mesh_y_pps = 5
#*# algo = bicubic
#*# tension = 0.1
#*# min_x = -120.0
#*# max_x = 120.0
#*# min_y = -120.0
#*# max_y = 120.0
#*#
#*# [input_shaper]
#*# shaper_type_x = ei
#*# shaper_freq_x = 29.2
#*# shaper_type_y = ei
#*# shaper_freq_y = 30.2
#*#
#*# [endstop_phase stepper_a]
#*# trigger_phase = 438/512
#*#
#*# [endstop_phase stepper_b]
#*# trigger_phase = 136/512
#*#
#*# [endstop_phase stepper_c]
#*# trigger_phase = 197/512
#*#
#*# [delta_calibrate]
#*# height0 = 17.965
#*# height0_pos = 203626.000,203969.333,203096.333
#*# height1 = 17.965
#*# height1_pos = 248603.667,249248.667,178972.667
#*# height2 = 17.965
#*# height2_pos = 198757.000,275418.000,198377.000
#*# height3 = 17.965
#*# height3_pos = 180447.667,241520.000,240718.667
#*# height4 = 17.965
#*# height4_pos = 197391.667,197575.667,251240.667
#*# height5 = 17.965
#*# height5_pos = 234684.333,182073.667,233999.667
#*# height6 = 17.965
#*# height6_pos = 262546.333,198293.333,197369.333
